<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='business_categories_df' inline='true' name='federated.15djy9j0s0wsaf1gu3v5e1vlh1hx' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_categories_df' name='textscan.10sfscd0nd8zha1f20lqq1mibkh5'>
            <connection class='textscan' directory='C:/Users/18791/jupyterwork/recommandation/Big data test/yelp' filename='business_categories_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500942' measure-ordering='alphabetic' measure-percentage='0.499058' show-structure='true' />
    </datasource>
    <datasource caption='business_new_categories_df' inline='true' name='federated.1pzdm051kmg87k1c6uetq1rruo65' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_new_categories_df' name='textscan.1w709l41a9fmww1do1zaw1ckytg9'>
            <connection class='textscan' directory='C:/Users/18791/jupyterwork/recommandation/Big data test/output' filename='business_new_categories_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w709l41a9fmww1do1zaw1ckytg9' name='business_new_categories_df.csv' table='[business_new_categories_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='attributes' ordinal='1' />
            <column datatype='string' name='business_id' ordinal='2' />
            <column datatype='string' name='categories' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='hours' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='boolean' name='open' ordinal='8' />
            <column datatype='integer' name='review_count' ordinal='9' />
            <column datatype='real' name='stars' ordinal='10' />
            <column datatype='integer' name='attributes.AcceptsCreditCards' ordinal='11' />
            <column datatype='integer' name='attributes.AcceptsInsurance' ordinal='12' />
            <column datatype='integer' name='attributes.Alcohol' ordinal='13' />
            <column datatype='integer' name='attributes.Ambience.casual' ordinal='14' />
            <column datatype='integer' name='attributes.Ambience.classy' ordinal='15' />
            <column datatype='integer' name='attributes.Ambience.divey' ordinal='16' />
            <column datatype='integer' name='attributes.Ambience.hipster' ordinal='17' />
            <column datatype='integer' name='attributes.Ambience.intimate' ordinal='18' />
            <column datatype='integer' name='attributes.Ambience.romantic' ordinal='19' />
            <column datatype='integer' name='attributes.Ambience.touristy' ordinal='20' />
            <column datatype='integer' name='attributes.Ambience.trendy' ordinal='21' />
            <column datatype='integer' name='attributes.Attire' ordinal='22' />
            <column datatype='integer' name='attributes.BYOB' ordinal='23' />
            <column datatype='integer' name='attributes.BYOB/Corkage' ordinal='24' />
            <column datatype='integer' name='attributes.ByAppointmentOnly' ordinal='25' />
            <column datatype='integer' name='attributes.Caters' ordinal='26' />
            <column datatype='integer' name='attributes.CoatCheck' ordinal='27' />
            <column datatype='integer' name='attributes.Corkage' ordinal='28' />
            <column datatype='integer' name='attributes.Delivery' ordinal='29' />
            <column datatype='integer' name='attributes.DietaryRestrictions.dairyfree' ordinal='30' />
            <column datatype='integer' name='attributes.DietaryRestrictions.glutenfree' ordinal='31' />
            <column datatype='integer' name='attributes.DietaryRestrictions.halal' ordinal='32' />
            <column datatype='integer' name='attributes.DietaryRestrictions.kosher' ordinal='33' />
            <column datatype='integer' name='attributes.DietaryRestrictions.soyfree' ordinal='34' />
            <column datatype='integer' name='attributes.DietaryRestrictions.vegan' ordinal='35' />
            <column datatype='integer' name='attributes.DietaryRestrictions.vegetarian' ordinal='36' />
            <column datatype='integer' name='attributes.DogsAllowed' ordinal='37' />
            <column datatype='integer' name='attributes.DriveThru' ordinal='38' />
            <column datatype='integer' name='attributes.GoodFor.breakfast' ordinal='39' />
            <column datatype='integer' name='attributes.GoodFor.brunch' ordinal='40' />
            <column datatype='integer' name='attributes.GoodFor.dessert' ordinal='41' />
            <column datatype='integer' name='attributes.GoodFor.dinner' ordinal='42' />
            <column datatype='integer' name='attributes.GoodFor.latenight' ordinal='43' />
            <column datatype='integer' name='attributes.GoodFor.lunch' ordinal='44' />
            <column datatype='integer' name='attributes.GoodForDancing' ordinal='45' />
            <column datatype='integer' name='attributes.GoodForGroups' ordinal='46' />
            <column datatype='integer' name='attributes.GoodForKids' ordinal='47' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.africanamerican' ordinal='48' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.asian' ordinal='49' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.coloring' ordinal='50' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.curly' ordinal='51' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.extensions' ordinal='52' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.kids' ordinal='53' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.perms' ordinal='54' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.straightperms' ordinal='55' />
            <column datatype='integer' name='attributes.HappyHour' ordinal='56' />
            <column datatype='integer' name='attributes.HasTV' ordinal='57' />
            <column datatype='integer' name='attributes.Music.background_music' ordinal='58' />
            <column datatype='integer' name='attributes.Music.dj' ordinal='59' />
            <column datatype='integer' name='attributes.Music.jukebox' ordinal='60' />
            <column datatype='integer' name='attributes.Music.karaoke' ordinal='61' />
            <column datatype='integer' name='attributes.Music.live' ordinal='62' />
            <column datatype='integer' name='attributes.Music.video' ordinal='63' />
            <column datatype='integer' name='attributes.NoiseLevel' ordinal='64' />
            <column datatype='integer' name='attributes.Open24Hours' ordinal='65' />
            <column datatype='integer' name='attributes.OrderatCounter' ordinal='66' />
            <column datatype='integer' name='attributes.OutdoorSeating' ordinal='67' />
            <column datatype='integer' name='attributes.PriceRange' ordinal='68' />
            <column datatype='integer' name='attributes.Smoking' ordinal='69' />
            <column datatype='integer' name='attributes.Takeout' ordinal='70' />
            <column datatype='integer' name='attributes.TakesReservations' ordinal='71' />
            <column datatype='integer' name='attributes.WaiterService' ordinal='72' />
            <column datatype='integer' name='attributes.WheelchairAccessible' ordinal='73' />
            <column datatype='integer' name='attributes.WiFi' ordinal='74' />
            <column datatype='integer' name='attributes.Parking.garage' ordinal='75' />
            <column datatype='integer' name='attributes.Parking.lot' ordinal='76' />
            <column datatype='integer' name='attributes.Parking.street' ordinal='77' />
            <column datatype='integer' name='attributes.Parking.valet' ordinal='78' />
            <column datatype='integer' name='attributes.Parking.validated' ordinal='79' />
            <column datatype='integer' name='hours.Friday.close' ordinal='80' />
            <column datatype='integer' name='hours.Friday.open' ordinal='81' />
            <column datatype='integer' name='hours.Monday.close' ordinal='82' />
            <column datatype='integer' name='hours.Monday.open' ordinal='83' />
            <column datatype='integer' name='hours.Saturday.close' ordinal='84' />
            <column datatype='integer' name='hours.Saturday.open' ordinal='85' />
            <column datatype='integer' name='hours.Sunday.close' ordinal='86' />
            <column datatype='integer' name='hours.Sunday.open' ordinal='87' />
            <column datatype='integer' name='hours.Thursday.close' ordinal='88' />
            <column datatype='integer' name='hours.Thursday.open' ordinal='89' />
            <column datatype='integer' name='hours.Tuesday.close' ordinal='90' />
            <column datatype='integer' name='hours.Tuesday.open' ordinal='91' />
            <column datatype='integer' name='hours.Wednesday.close' ordinal='92' />
            <column datatype='integer' name='hours.Wednesday.open' ordinal='93' />
            <column datatype='real' name='avg_review_stars' ordinal='94' />
            <column datatype='integer' name='reviews_count' ordinal='95' />
            <column datatype='integer' name='tip_count' ordinal='96' />
            <column datatype='integer' name='checkin_count' ordinal='97' />
            <column datatype='string' name='category' ordinal='98' />
            <column datatype='string' name='category1' ordinal='99' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.AcceptsCreditCards]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.AcceptsInsurance]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Alcohol]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.casual]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.classy]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.divey]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.hipster]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.intimate]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.romantic]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.touristy]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.trendy]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Attire]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.BYOB]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.BYOB/Corkage]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.ByAppointmentOnly]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Caters]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.CoatCheck]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Corkage]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Delivery]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.dairyfree]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.glutenfree]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.halal]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.kosher]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.soyfree]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.vegan]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.vegetarian]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DogsAllowed]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DriveThru]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.breakfast]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.brunch]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.dessert]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.dinner]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.latenight]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.lunch]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForDancing]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForGroups]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForKids]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.africanamerican]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.asian]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.coloring]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.curly]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.extensions]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.kids]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.perms]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.straightperms]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HappyHour]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HasTV]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.background_music]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.dj]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.jukebox]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.karaoke]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.live]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.video]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.NoiseLevel]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Open24Hours]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.OrderatCounter]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.OutdoorSeating]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.PriceRange]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Smoking]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Takeout]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.TakesReservations]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WaiterService]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WheelchairAccessible]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WiFi]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.garage]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.lot]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.street]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.valet]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.validated]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Friday.close]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Friday.open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Monday.close]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Monday.open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Saturday.close]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Saturday.open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Sunday.close]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Sunday.open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Thursday.close]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Thursday.open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Tuesday.close]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Tuesday.open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Wednesday.close]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Wednesday.open]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_stars]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_count]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_count]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category1]</local-name>
            <parent-name>[business_new_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='label_fast' datatype='string' name='[Calculation_455426543336960000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stars] &gt; 3.2 THEN &apos;bon&apos; ELSE &apos;mauvais&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[category1]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_455426543336960000]' derivation='None' name='[none:Calculation_455426543336960000:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
      <group caption='(business_id,category1,city,latitude,longitude,stars)' hidden='true' name='[Action (business_id,category1,city,latitude,longitude,stars)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[business_id]' />
          <groupfilter function='level-members' level='[category1]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[none:stars:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.374765' measure-ordering='alphabetic' measure-percentage='0.625235' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='business_address_categories_df' inline='true' name='federated.1ndvdn71k75lkk0zmj57900mlp4v' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_address_categories_df' name='textscan.1f7htz40exg8jl171xnpr1e52vng'>
            <connection class='textscan' directory='C:/Users/18791/jupyterwork/recommandation/Big data test/output' filename='business_address_categories_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
    <datasource caption='business_address_categories_df1' inline='true' name='federated.11uyd050pdtlle19ri2pt1uxnr59' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_address_categories_df1' name='textscan.0fdzjj31hhgbmq1defvpn0ykjccs'>
            <connection class='textscan' directory='C:/Users/18791/jupyterwork/recommandation/Big data test' filename='business_address_categories_df1.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500942' measure-ordering='alphabetic' measure-percentage='0.499058' show-structure='true' />
    </datasource>
    <datasource caption='new_more_business' inline='true' name='federated.1cy2cwd0sxrh4a0znt2pn0zo9o2x' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_more_business' name='textscan.0cjetop1hr39zi1fbhqkh09wvpzu'>
            <connection class='textscan' directory='C:/Users/18791/jupyterwork/recommandation/Big data test' filename='new_more_business.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cjetop1hr39zi1fbhqkh09wvpzu' name='new_more_business.csv' table='[new_more_business#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='attributes' ordinal='1' />
            <column datatype='string' name='business_id' ordinal='2' />
            <column datatype='string' name='categories' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='full_address' ordinal='5' />
            <column datatype='string' name='hours' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='boolean' name='open' ordinal='10' />
            <column datatype='integer' name='review_count' ordinal='11' />
            <column datatype='real' name='stars' ordinal='12' />
            <column datatype='integer' name='attributes.AcceptsCreditCards' ordinal='13' />
            <column datatype='integer' name='attributes.AcceptsInsurance' ordinal='14' />
            <column datatype='integer' name='attributes.Alcohol' ordinal='15' />
            <column datatype='integer' name='attributes.Ambience.casual' ordinal='16' />
            <column datatype='integer' name='attributes.Ambience.classy' ordinal='17' />
            <column datatype='integer' name='attributes.Ambience.divey' ordinal='18' />
            <column datatype='integer' name='attributes.Ambience.hipster' ordinal='19' />
            <column datatype='integer' name='attributes.Ambience.intimate' ordinal='20' />
            <column datatype='integer' name='attributes.Ambience.romantic' ordinal='21' />
            <column datatype='integer' name='attributes.Ambience.touristy' ordinal='22' />
            <column datatype='integer' name='attributes.Ambience.trendy' ordinal='23' />
            <column datatype='integer' name='attributes.Attire' ordinal='24' />
            <column datatype='integer' name='attributes.BYOB' ordinal='25' />
            <column datatype='integer' name='attributes.BYOB/Corkage' ordinal='26' />
            <column datatype='integer' name='attributes.ByAppointmentOnly' ordinal='27' />
            <column datatype='integer' name='attributes.Caters' ordinal='28' />
            <column datatype='integer' name='attributes.CoatCheck' ordinal='29' />
            <column datatype='integer' name='attributes.Corkage' ordinal='30' />
            <column datatype='integer' name='attributes.Delivery' ordinal='31' />
            <column datatype='integer' name='attributes.DietaryRestrictions.dairyfree' ordinal='32' />
            <column datatype='integer' name='attributes.DietaryRestrictions.glutenfree' ordinal='33' />
            <column datatype='integer' name='attributes.DietaryRestrictions.halal' ordinal='34' />
            <column datatype='integer' name='attributes.DietaryRestrictions.kosher' ordinal='35' />
            <column datatype='integer' name='attributes.DietaryRestrictions.soyfree' ordinal='36' />
            <column datatype='integer' name='attributes.DietaryRestrictions.vegan' ordinal='37' />
            <column datatype='integer' name='attributes.DietaryRestrictions.vegetarian' ordinal='38' />
            <column datatype='integer' name='attributes.DogsAllowed' ordinal='39' />
            <column datatype='integer' name='attributes.DriveThru' ordinal='40' />
            <column datatype='integer' name='attributes.GoodFor.breakfast' ordinal='41' />
            <column datatype='integer' name='attributes.GoodFor.brunch' ordinal='42' />
            <column datatype='integer' name='attributes.GoodFor.dessert' ordinal='43' />
            <column datatype='integer' name='attributes.GoodFor.dinner' ordinal='44' />
            <column datatype='integer' name='attributes.GoodFor.latenight' ordinal='45' />
            <column datatype='integer' name='attributes.GoodFor.lunch' ordinal='46' />
            <column datatype='integer' name='attributes.GoodForDancing' ordinal='47' />
            <column datatype='integer' name='attributes.GoodForGroups' ordinal='48' />
            <column datatype='integer' name='attributes.GoodForKids' ordinal='49' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.africanamerican' ordinal='50' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.asian' ordinal='51' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.coloring' ordinal='52' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.curly' ordinal='53' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.extensions' ordinal='54' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.kids' ordinal='55' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.perms' ordinal='56' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.straightperms' ordinal='57' />
            <column datatype='integer' name='attributes.HappyHour' ordinal='58' />
            <column datatype='integer' name='attributes.HasTV' ordinal='59' />
            <column datatype='integer' name='attributes.Music.background_music' ordinal='60' />
            <column datatype='integer' name='attributes.Music.dj' ordinal='61' />
            <column datatype='integer' name='attributes.Music.jukebox' ordinal='62' />
            <column datatype='integer' name='attributes.Music.karaoke' ordinal='63' />
            <column datatype='integer' name='attributes.Music.live' ordinal='64' />
            <column datatype='integer' name='attributes.Music.video' ordinal='65' />
            <column datatype='integer' name='attributes.NoiseLevel' ordinal='66' />
            <column datatype='integer' name='attributes.Open24Hours' ordinal='67' />
            <column datatype='integer' name='attributes.OrderatCounter' ordinal='68' />
            <column datatype='integer' name='attributes.OutdoorSeating' ordinal='69' />
            <column datatype='integer' name='attributes.PriceRange' ordinal='70' />
            <column datatype='integer' name='attributes.Smoking' ordinal='71' />
            <column datatype='integer' name='attributes.Takeout' ordinal='72' />
            <column datatype='integer' name='attributes.TakesReservations' ordinal='73' />
            <column datatype='integer' name='attributes.WaiterService' ordinal='74' />
            <column datatype='integer' name='attributes.WheelchairAccessible' ordinal='75' />
            <column datatype='integer' name='attributes.WiFi' ordinal='76' />
            <column datatype='integer' name='attributes.Parking.garage' ordinal='77' />
            <column datatype='integer' name='attributes.Parking.lot' ordinal='78' />
            <column datatype='integer' name='attributes.Parking.street' ordinal='79' />
            <column datatype='integer' name='attributes.Parking.valet' ordinal='80' />
            <column datatype='integer' name='attributes.Parking.validated' ordinal='81' />
            <column datatype='integer' name='hours.Friday.close' ordinal='82' />
            <column datatype='integer' name='hours.Friday.open' ordinal='83' />
            <column datatype='integer' name='hours.Monday.close' ordinal='84' />
            <column datatype='integer' name='hours.Monday.open' ordinal='85' />
            <column datatype='integer' name='hours.Saturday.close' ordinal='86' />
            <column datatype='integer' name='hours.Saturday.open' ordinal='87' />
            <column datatype='integer' name='hours.Sunday.close' ordinal='88' />
            <column datatype='integer' name='hours.Sunday.open' ordinal='89' />
            <column datatype='integer' name='hours.Thursday.close' ordinal='90' />
            <column datatype='integer' name='hours.Thursday.open' ordinal='91' />
            <column datatype='integer' name='hours.Tuesday.close' ordinal='92' />
            <column datatype='integer' name='hours.Tuesday.open' ordinal='93' />
            <column datatype='integer' name='hours.Wednesday.close' ordinal='94' />
            <column datatype='integer' name='hours.Wednesday.open' ordinal='95' />
            <column datatype='real' name='avg_review_stars' ordinal='96' />
            <column datatype='integer' name='reviews_count' ordinal='97' />
            <column datatype='integer' name='tip_count' ordinal='98' />
            <column datatype='integer' name='checkin_count' ordinal='99' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.AcceptsCreditCards]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.AcceptsInsurance]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Alcohol]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.casual]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.classy]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.divey]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.hipster]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.intimate]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.romantic]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.touristy]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.trendy]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Attire]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.BYOB]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.BYOB/Corkage]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.ByAppointmentOnly]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Caters]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.CoatCheck]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Corkage]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Delivery]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.dairyfree]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.glutenfree]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.halal]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.kosher]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.soyfree]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.vegan]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.vegetarian]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DogsAllowed]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DriveThru]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.breakfast]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.brunch]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.dessert]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.dinner]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.latenight]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.lunch]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForDancing]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForGroups]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForKids]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.africanamerican]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.asian]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.coloring]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.curly]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.extensions]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.kids]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.perms]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.straightperms]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HappyHour]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HasTV]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.background_music]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.dj]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.jukebox]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.karaoke]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.live]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.video]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.NoiseLevel]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Open24Hours]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.OrderatCounter]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.OutdoorSeating]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.PriceRange]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Smoking]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Takeout]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.TakesReservations]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WaiterService]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WheelchairAccessible]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WiFi]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.garage]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.lot]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.street]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.valet]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.validated]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Friday.close]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Friday.open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Monday.close]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Monday.open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Saturday.close]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Saturday.open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Sunday.close]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Sunday.open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Thursday.close]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Thursday.open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Tuesday.close]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Tuesday.open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Wednesday.close]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Wednesday.open]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_stars]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_count]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_count]</local-name>
            <parent-name>[new_more_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340866' measure-ordering='alphabetic' measure-percentage='0.659134' show-structure='true' />
    </datasource>
    <datasource caption='business_address_categories_df (2)' inline='true' name='federated.15ngswa0ewxxz711aegml1n1caaw' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_address_categories_df' name='textscan.0wy4ipp0uj8mgb15osmwy0fl27f9'>
            <connection class='textscan' directory='C:/Users/18791/jupyterwork/recommandation/Big data test/output' filename='business_address_categories_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wy4ipp0uj8mgb15osmwy0fl27f9' name='business_address_categories_df.csv' table='[business_address_categories_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='attributes' ordinal='1' />
            <column datatype='string' name='business_id' ordinal='2' />
            <column datatype='string' name='categories' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='full_address' ordinal='5' />
            <column datatype='string' name='hours' ordinal='6' />
            <column datatype='string' name='latitude' ordinal='7' />
            <column datatype='string' name='longitude' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='string' name='open' ordinal='10' />
            <column datatype='string' name='review_count' ordinal='11' />
            <column datatype='string' name='stars' ordinal='12' />
            <column datatype='string' name='attributes.AcceptsCreditCards' ordinal='13' />
            <column datatype='string' name='attributes.AcceptsInsurance' ordinal='14' />
            <column datatype='string' name='attributes.Alcohol' ordinal='15' />
            <column datatype='string' name='attributes.Ambience.casual' ordinal='16' />
            <column datatype='string' name='attributes.Ambience.classy' ordinal='17' />
            <column datatype='string' name='attributes.Ambience.divey' ordinal='18' />
            <column datatype='string' name='attributes.Ambience.hipster' ordinal='19' />
            <column datatype='string' name='attributes.Ambience.intimate' ordinal='20' />
            <column datatype='string' name='attributes.Ambience.romantic' ordinal='21' />
            <column datatype='string' name='attributes.Ambience.touristy' ordinal='22' />
            <column datatype='string' name='attributes.Ambience.trendy' ordinal='23' />
            <column datatype='string' name='attributes.Attire' ordinal='24' />
            <column datatype='string' name='attributes.BYOB' ordinal='25' />
            <column datatype='string' name='attributes.BYOB/Corkage' ordinal='26' />
            <column datatype='string' name='attributes.ByAppointmentOnly' ordinal='27' />
            <column datatype='string' name='attributes.Caters' ordinal='28' />
            <column datatype='string' name='attributes.CoatCheck' ordinal='29' />
            <column datatype='string' name='attributes.Corkage' ordinal='30' />
            <column datatype='string' name='attributes.Delivery' ordinal='31' />
            <column datatype='string' name='attributes.DietaryRestrictions.dairyfree' ordinal='32' />
            <column datatype='string' name='attributes.DietaryRestrictions.glutenfree' ordinal='33' />
            <column datatype='string' name='attributes.DietaryRestrictions.halal' ordinal='34' />
            <column datatype='string' name='attributes.DietaryRestrictions.kosher' ordinal='35' />
            <column datatype='string' name='attributes.DietaryRestrictions.soyfree' ordinal='36' />
            <column datatype='string' name='attributes.DietaryRestrictions.vegan' ordinal='37' />
            <column datatype='string' name='attributes.DietaryRestrictions.vegetarian' ordinal='38' />
            <column datatype='string' name='attributes.DogsAllowed' ordinal='39' />
            <column datatype='string' name='attributes.DriveThru' ordinal='40' />
            <column datatype='string' name='attributes.GoodFor.breakfast' ordinal='41' />
            <column datatype='string' name='attributes.GoodFor.brunch' ordinal='42' />
            <column datatype='string' name='attributes.GoodFor.dessert' ordinal='43' />
            <column datatype='string' name='attributes.GoodFor.dinner' ordinal='44' />
            <column datatype='string' name='attributes.GoodFor.latenight' ordinal='45' />
            <column datatype='string' name='attributes.GoodFor.lunch' ordinal='46' />
            <column datatype='string' name='attributes.GoodForDancing' ordinal='47' />
            <column datatype='string' name='attributes.GoodForGroups' ordinal='48' />
            <column datatype='string' name='attributes.GoodForKids' ordinal='49' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.africanamerican' ordinal='50' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.asian' ordinal='51' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.coloring' ordinal='52' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.curly' ordinal='53' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.extensions' ordinal='54' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.kids' ordinal='55' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.perms' ordinal='56' />
            <column datatype='integer' name='attributes.HairTypesSpecializedIn.straightperms' ordinal='57' />
            <column datatype='integer' name='attributes.HappyHour' ordinal='58' />
            <column datatype='integer' name='attributes.HasTV' ordinal='59' />
            <column datatype='integer' name='attributes.Music.background_music' ordinal='60' />
            <column datatype='integer' name='attributes.Music.dj' ordinal='61' />
            <column datatype='integer' name='attributes.Music.jukebox' ordinal='62' />
            <column datatype='integer' name='attributes.Music.karaoke' ordinal='63' />
            <column datatype='integer' name='attributes.Music.live' ordinal='64' />
            <column datatype='integer' name='attributes.Music.video' ordinal='65' />
            <column datatype='integer' name='attributes.NoiseLevel' ordinal='66' />
            <column datatype='integer' name='attributes.Open24Hours' ordinal='67' />
            <column datatype='integer' name='attributes.OrderatCounter' ordinal='68' />
            <column datatype='integer' name='attributes.OutdoorSeating' ordinal='69' />
            <column datatype='integer' name='attributes.PriceRange' ordinal='70' />
            <column datatype='integer' name='attributes.Smoking' ordinal='71' />
            <column datatype='integer' name='attributes.Takeout' ordinal='72' />
            <column datatype='integer' name='attributes.TakesReservations' ordinal='73' />
            <column datatype='integer' name='attributes.WaiterService' ordinal='74' />
            <column datatype='integer' name='attributes.WheelchairAccessible' ordinal='75' />
            <column datatype='integer' name='attributes.WiFi' ordinal='76' />
            <column datatype='integer' name='attributes.Parking.garage' ordinal='77' />
            <column datatype='integer' name='attributes.Parking.lot' ordinal='78' />
            <column datatype='integer' name='attributes.Parking.street' ordinal='79' />
            <column datatype='integer' name='attributes.Parking.valet' ordinal='80' />
            <column datatype='integer' name='attributes.Parking.validated' ordinal='81' />
            <column datatype='integer' name='hours.Friday.close' ordinal='82' />
            <column datatype='integer' name='hours.Friday.open' ordinal='83' />
            <column datatype='integer' name='hours.Monday.close' ordinal='84' />
            <column datatype='integer' name='hours.Monday.open' ordinal='85' />
            <column datatype='integer' name='hours.Saturday.close' ordinal='86' />
            <column datatype='integer' name='hours.Saturday.open' ordinal='87' />
            <column datatype='integer' name='hours.Sunday.close' ordinal='88' />
            <column datatype='integer' name='hours.Sunday.open' ordinal='89' />
            <column datatype='integer' name='hours.Thursday.close' ordinal='90' />
            <column datatype='integer' name='hours.Thursday.open' ordinal='91' />
            <column datatype='real' name='hours.Tuesday.close' ordinal='92' />
            <column datatype='integer' name='hours.Tuesday.open' ordinal='93' />
            <column datatype='integer' name='hours.Wednesday.close' ordinal='94' />
            <column datatype='integer' name='hours.Wednesday.open' ordinal='95' />
            <column datatype='string' name='avg_review_stars' ordinal='96' />
            <column datatype='string' name='reviews_count' ordinal='97' />
            <column datatype='integer' name='tip_count' ordinal='98' />
            <column datatype='integer' name='checkin_count' ordinal='99' />
            <column datatype='integer' name='category' ordinal='100' />
            <column datatype='real' name='category1' ordinal='101' />
            <column datatype='integer' name='F103' ordinal='102' />
            <column datatype='real' name='F104' ordinal='103' />
            <column datatype='real' name='F105' ordinal='104' />
            <column datatype='real' name='F106' ordinal='105' />
            <column datatype='integer' name='F107' ordinal='106' />
            <column datatype='string' name='F108' ordinal='107' />
            <column datatype='string' name='F109' ordinal='108' />
            <column datatype='string' name='F110' ordinal='109' />
            <column datatype='string' name='F111' ordinal='110' />
            <column datatype='string' name='F112' ordinal='111' />
            <column datatype='string' name='F113' ordinal='112' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.AcceptsCreditCards]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.AcceptsInsurance]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Alcohol]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.casual]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.classy]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.divey]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.hipster]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.intimate]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.romantic]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.touristy]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Ambience.trendy]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Attire]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.BYOB]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.BYOB/Corkage]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.ByAppointmentOnly]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Caters]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.CoatCheck]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Corkage]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Delivery]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.dairyfree]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.glutenfree]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.halal]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.kosher]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.soyfree]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.vegan]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DietaryRestrictions.vegetarian]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DogsAllowed]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.DriveThru]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.breakfast]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.brunch]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.dessert]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.dinner]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.latenight]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodFor.lunch]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForDancing]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForGroups]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.GoodForKids]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.africanamerican]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.asian]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.coloring]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.curly]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.extensions]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.kids]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.perms]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HairTypesSpecializedIn.straightperms]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HappyHour]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.HasTV]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.background_music]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.dj]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.jukebox]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.karaoke]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.live]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Music.video]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.NoiseLevel]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Open24Hours]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.OrderatCounter]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.OutdoorSeating]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.PriceRange]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Smoking]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Takeout]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.TakesReservations]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WaiterService]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WheelchairAccessible]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.WiFi]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.garage]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.lot]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.street]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.valet]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.Parking.validated]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Friday.close]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Friday.open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Monday.close]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Monday.open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Saturday.close]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Saturday.open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Sunday.close]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Sunday.open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Thursday.close]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Thursday.open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Tuesday.close]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Tuesday.open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Wednesday.close]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours.Wednesday.open]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_stars]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_count]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_count]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin_count]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category1]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F108]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F109]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F110]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F111]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F112]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F113]</local-name>
            <parent-name>[business_address_categories_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556863' measure-ordering='alphabetic' measure-percentage='0.443137' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='basic' source-platform='win' version='10.4'>
      <connection api-key='pk.eyJ1IjoienVvc2lsaSIsImEiOiJjamQ0dzY2bmwzNm9uMndzNnJtdnQwejB6In0.JGXpq7n5GX0qFIpdGwc7Uw' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/zuosili/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoienVvc2lsaSIsImEiOiJjamQ0dzY2bmwzNm9uMndzNnJtdnQwejB6In0.JGXpq7n5GX0qFIpdGwc7Uw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/styles/v1/zuosili/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoienVvc2lsaSIsImEiOiJjamQ0dzY2bmwzNm9uMndzNnJtdnQwejB6In0.JGXpq7n5GX0qFIpdGwc7Uw' username='zuosili' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='cjd4wqlfe03js2so0ikztwunz' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='basic' name='basic' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='cjd4wqlfe03js2so0ikztwunz' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.4'>
      </mapsource-defaults>
      <map-attribution copyright-string='' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption=' 1 ()' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' 1' type='sheet' worksheet=' 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_new_categories_df' name='federated.1pzdm051kmg87k1c6uetq1rruo65' />
            <datasource caption='new_more_business' name='federated.1cy2cwd0sxrh4a0znt2pn0zo9o2x' />
          </datasources>
          <mapsources>
            <mapsource name='basic' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cy2cwd0sxrh4a0znt2pn0zo9o2x'>
            <column datatype='string' name='[full_address]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[full_address]' derivation='None' name='[none:full_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pzdm051kmg87k1c6uetq1rruo65'>
            <column datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]'>
            <groupfilter function='member' level='[none:category1:nk]' member='&quot;Fast Food&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:stars:qk]' />
              <size column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:stars:qk]' />
              <lod column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:city:nk]' />
              <lod column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]' />
              <lod column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:business_id:nk]' />
              <lod column='[federated.1cy2cwd0sxrh4a0znt2pn0zo9o2x].[none:name:nk]' />
              <lod column='[federated.1cy2cwd0sxrh4a0znt2pn0zo9o2x].[none:full_address:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>business_id:     &lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:business_id:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>name : &lt;[federated.1cy2cwd0sxrh4a0znt2pn0zo9o2x].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>adress: &lt;[federated.1cy2cwd0sxrh4a0znt2pn0zo9o2x].[none:full_address:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>category:&#9;&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>latitude:&#9;&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>longitude:&#9;&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>average stars:&#9;&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:stars:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:latitude:qk]</rows>
        <cols>[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stars with category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_new_categories_df' name='federated.1pzdm051kmg87k1c6uetq1rruo65' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzdm051kmg87k1c6uetq1rruo65'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='CountD' name='[ctd:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;American (New)&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;American (Traditional)&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Arts &amp; Entertainment&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Asian Fusion&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Bagels&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Bakeries&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Barbeque&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;bars&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Beauty &amp; Spas&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Beer, Wine &amp; Spirits&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Breakfast &amp; Brunch&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Breweries&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Buffets&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;coffee&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Convenience Stores&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Cosmetics &amp; Beauty Supply&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;Delis&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]' direction='DESC' using='[federated.1pzdm051kmg87k1c6uetq1rruo65].[ctd:business_id:qk]' />
          <slices>
            <column>[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category1:&#9;</run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>average stars:&#9;</run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[avg:stars:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of business_id :   </run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[ctd:business_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzdm051kmg87k1c6uetq1rruo65].[ctd:business_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category1:&#9;</run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>average stars:&#9;</run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[avg:stars:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of business_id :   </run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[ctd:business_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pzdm051kmg87k1c6uetq1rruo65].[avg:stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category1:&#9;</run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>average stars:&#9;</run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[avg:stars:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of business_id :   </run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[ctd:business_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pzdm051kmg87k1c6uetq1rruo65].[ctd:business_id:qk] + [federated.1pzdm051kmg87k1c6uetq1rruo65].[avg:stars:qk])</rows>
        <cols>[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>distribution of restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='business_new_categories_df' name='federated.1pzdm051kmg87k1c6uetq1rruo65' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzdm051kmg87k1c6uetq1rruo65'>
            <column caption='label_fast' datatype='string' name='[Calculation_455426543336960000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stars] &gt; 3.2 THEN &apos;bon&apos; ELSE &apos;mauvais&apos; END' />
            </column>
            <column datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_455426543336960000]' derivation='None' name='[none:Calculation_455426543336960000:nk]' pivot='key' type='nominal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[Action (business_id,category1,city,latitude,longitude,stars)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[business_id]' />
              <groupfilter function='level-members' level='[category1]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[none:stars:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]'>
            <groupfilter function='level-members' level='[none:category1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]</column>
            <column>[federated.1pzdm051kmg87k1c6uetq1rruo65].[Action (business_id,category1,city,latitude,longitude,stars)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:Calculation_455426543336960000:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>label_fast:&#9;</run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:Calculation_455426543336960000:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>number of business_id : </run>
                <run bold='true'>&lt;[federated.1pzdm051kmg87k1c6uetq1rruo65].[cnt:business_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzdm051kmg87k1c6uetq1rruo65].[cnt:business_id:qk]</rows>
        <cols>[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:Calculation_455426543336960000:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='business_new_categories_df' name='federated.1pzdm051kmg87k1c6uetq1rruo65' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzdm051kmg87k1c6uetq1rruo65'>
        <column datatype='string' name='[category1]' role='dimension' type='nominal' />
        <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='75800' x='800' y='1000'>
              <zone h='98000' id='1' name=' 1' w='75800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='226' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='22600' x='76600' y='1000'>
              <zone h='6500' id='6' mode='dropdown' name=' 1' param='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:category1:nk]' type='filter' w='22600' x='76600' y='1000'>
              </zone>
              <zone h='8125' id='7' name=' 1' pane-specification-id='0' param='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:stars:qk]' type='color' w='22600' x='76600' y='7500'>
              </zone>
              <zone h='73375' id='9' name=' 3' w='22600' x='76600' y='15625'>
                <layout-cache cell-count-w='2' minheight='192' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='72' h='10000' id='11' is-fixed='true' name=' 3' pane-specification-id='0' param='[federated.1pzdm051kmg87k1c6uetq1rruo65].[none:Calculation_455426543336960000:nk]' type='color' w='22600' x='76600' y='89000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name=' 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
